#exe路径
exepath=D:\\fwzl\\exepath\\GSMROutData.exe
#扫描路径
scanpath=D:\\fwzl\\scanpath
#生成路径
excelpath=D:\\fwzl\\excelpath
#备份路径
backuppath=

#数据库配置
jdbc_driver=
jdbc_url=
jdbc_name=
jdbc_pw=

#定时任务配置
#开始时间s
startTime=1000
#间隔时间s
intervalTime=1000